00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000178 T __ctors_end
00000178 T __ctors_start
00000178 T __dtors_end
00000178 T __dtors_start
00000178 W __init
00000178 T __trampolines_end
00000178 T __trampolines_start
00000184 T __do_copy_data
0000019a T __do_clear_bss
000001a2 t .do_clear_bss_loop
000001a4 t .do_clear_bss_start
000001b2 T __bad_interrupt
000001b2 W __vector_1
000001b2 W __vector_10
000001b2 W __vector_11
000001b2 W __vector_12
000001b2 W __vector_13
000001b2 W __vector_14
000001b2 W __vector_15
000001b2 W __vector_16
000001b2 W __vector_17
000001b2 W __vector_18
000001b2 W __vector_19
000001b2 W __vector_2
000001b2 W __vector_21
000001b2 W __vector_22
000001b2 W __vector_23
000001b2 W __vector_24
000001b2 W __vector_25
000001b2 W __vector_26
000001b2 W __vector_27
000001b2 W __vector_28
000001b2 W __vector_29
000001b2 W __vector_3
000001b2 W __vector_30
000001b2 W __vector_31
000001b2 W __vector_32
000001b2 W __vector_33
000001b2 W __vector_34
000001b2 W __vector_35
000001b2 W __vector_36
000001b2 W __vector_37
000001b2 W __vector_38
000001b2 W __vector_39
000001b2 W __vector_4
000001b2 W __vector_40
000001b2 W __vector_41
000001b2 W __vector_42
000001b2 W __vector_43
000001b2 W __vector_44
000001b2 W __vector_45
000001b2 W __vector_46
000001b2 W __vector_47
000001b2 W __vector_48
000001b2 W __vector_49
000001b2 W __vector_5
000001b2 W __vector_50
000001b2 W __vector_51
000001b2 W __vector_52
000001b2 W __vector_53
000001b2 W __vector_54
000001b2 W __vector_55
000001b2 W __vector_56
000001b2 W __vector_57
000001b2 W __vector_59
000001b2 W __vector_6
000001b2 W __vector_60
000001b2 W __vector_61
000001b2 W __vector_62
000001b2 W __vector_63
000001b2 W __vector_64
000001b2 W __vector_65
000001b2 W __vector_66
000001b2 W __vector_67
000001b2 W __vector_68
000001b2 W __vector_69
000001b2 W __vector_7
000001b2 W __vector_70
000001b2 W __vector_71
000001b2 W __vector_72
000001b2 W __vector_73
000001b2 W __vector_74
000001b2 W __vector_75
000001b2 W __vector_76
000001b2 W __vector_77
000001b2 W __vector_78
000001b2 W __vector_79
000001b2 W __vector_8
000001b2 W __vector_80
000001b2 W __vector_81
000001b2 W __vector_82
000001b2 W __vector_83
000001b2 W __vector_84
000001b2 W __vector_85
000001b2 W __vector_86
000001b2 W __vector_87
000001b2 W __vector_88
000001b2 W __vector_89
000001b2 W __vector_9
000001b2 W __vector_90
000001b2 W __vector_91
000001b2 W __vector_92
000001b2 W __vector_93
000001b6 T Debug_SendByte
000001c4 T Debug_Init
000001fe T Debug_CharReadyToRead
0000021a T Debug_GetByte
00000264 T __vector_58
000002c2 T __vector_20
00000376 T Interrupts_Init
00000384 T Current_Read
000003d2 T CCPWrite
000003fc T Clock_Init
00000418 T main
0000053a T printf
00000562 T vfprintf
00000906 T strnlen_P
0000091c T strnlen
00000932 T fputc
00000996 T __ultoa_invert
00000a52 T __prologue_saves__
00000a84 T __epilogue_restores__
00000ab4 T _exit
00000ab4 W exit
00000ab6 t __stop_program
00000ab8 A __data_load_start
00000ab8 T _etext
00000aee A __data_load_end
00002fff W __stack
00802000 D __data_start
00802000 d mystdout
00802036 B __bss_start
00802036 D __data_end
00802036 D _edata
00802036 B currentCapCounter
00802037 B servoSpeedCounter
00802039 B command
0080203a B Debug_writeLocation
0080203c B Debug_readLocation
0080203e B DebugBuffer
008020a2 B runServo
008020a3 B servoCurrent
008020a5 B __iob
008020ab B __bss_end
008020ab N _end
00810000 N __eeprom_end
