{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Tahoma;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue0;\red26\green26\blue26;\red230\green232\blue220;
\red173\green0\blue179;\red98\green0\blue101;\red80\green0\blue40;\red14\green0\blue0;\red24\green104\blue0;
\red80\green0\blue40;}
\margl1440\margr1440\vieww12480\viewh12220\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 $ 
\f1 \cf0 sudo apt-get install automake autoconf  libtool autopoint pkg-config subversion 
\f2\fs26 libusb-dev
\f1\fs24  
\f2\fs26 libpopt-dev
\f1\fs24  
\f0\fs26 \cf3 gettext  build-essential 
\f3 \cf0 \cb4 libglib2.0-dev
\f0 \cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\sl320

\f0 \cf2 $ 
\f4\b \cf5 svn checkout
\f0\b0 \cf2  svn:
\f4\b \cf0 //
\f0\b0 \cf2 svn.code.sf.net
\f4\b \cf0 /
\f0\b0 \cf2 p
\f4\b \cf0 /
\f0\b0 \cf2 gphoto
\f4\b \cf0 /
\f0\b0 \cf2 code
\f4\b \cf0 /
\f0\b0 \cf2 trunk gphoto\
\
$ 
\f4\b \cf6 cd
\f0\b0 \cf2  gphoto
\f4\b \cf0 /
\f0\b0 \cf2 libgphoto2
\f4\b \cf0 /
\f0\b0 \cf2 \
$ autoreconf \cf7 --install\cf2  \cf7 --symlink \cf2 \
$ .
\f4\b \cf0 /
\f0\b0 \cf2 configure\
$ 
\f4\b \cf5 make
\f0\b0 \cf2 \
$ 
\f4\b \cf5 sudo
\f0\b0 \cf2  
\f4\b \cf5 make
\f0\b0 \cf2  
\f4\b \cf5 install
\f0\b0 \cf2 \
\'a0\
$ 
\f4\b \cf6 cd
\f0\b0 \cf2  ..
\f4\b \cf0 /
\f0\b0 \cf2 gphoto2\
$ autoreconf \cf7 --install\cf2  \cf7 --symlink \cf2 \
$ .
\f4\b \cf0 /
\f0\b0 \cf2 configure \
$ 
\f4\b \cf5 make
\f0\b0 \cf2 \
$ 
\f4\b \cf5 sudo
\f0\b0 \cf2  
\f4\b \cf5 make
\f0\b0 \cf2  
\f4\b \cf5 install
\f0\b0 \cf2 \
\
\pard\pardeftab720\sl320
\cf8 $ \cf9 LD_LIBRARY_PATH\cf8 =
\f4\b \cf0 /
\f0\b0 \cf8 usr
\f4\b \cf0 /
\f0\b0 \cf8 local
\f4\b \cf0 /
\f0\b0 \cf8 lib 
\f4\b \cf0 /
\f0\b0 \cf8 usr
\f4\b \cf0 /
\f0\b0 \cf8 local
\f4\b \cf0 /
\f0\b0 \cf8 bin
\f4\b \cf0 /
\f0\b0 \cf8 gphoto2 \cf10 --version\cf8 \
}