{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier-BoldOblique;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red52\green52\blue52;\red255\green255\blue255;
\red0\green0\blue0;\red66\green66\blue66;\red235\green201\blue207;\red235\green201\blue207;}
\margl1440\margr1440\vieww14220\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 sudo 
\fs28 \cf2 \expnd0\expndtw0\kerning0
apt-get update\
\pard\pardeftab720\sl480
\cf2 \expnd0\expndtw0\kerning0
apt-get upgrade\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl380

\b\fs24 \cf0 \kerning1\expnd0\expndtw0 - install gphoto
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 	> sudo apt-get install gphoto2\
	> gphoto2 -v\
\
   		gphoto2         2.5.4          gcc, popt(m), exif, cdk, aa, jpeg, readline\
    		libgphoto2      2.5.4          all camlibs, gcc, ltdl, EXIF\
   		libgphoto2_port 0.10.0         gcc, ltdl, no USB, serial without locking\

\b \
- update gphoto
\b0 \
	> 
\f1\fs22 \CocoaLigature0 cd ~/nikon/\

\f0\fs24 \CocoaLigature1 	> chmod +x gphoto2-updater.sh\
	> sudo ./gphoto2-updater.sh   (install most stable (2.5.10))\
\
	check /etc/ld.so.conf  for "include /usr/local/lib"\
	if not, then add it, and run "sudo ldconfig"\
\

\b - check to make sure gphoto version is good
\b0 \
	> gphoto2 -v\
\
    gphoto2         2.5.10         gcc, popt(m), exif, no cdk, no aa, no jpeg, no readline\
    libgphoto2      2.5.10         all camlibs, gcc, ltdl, EXIF\
    libgphoto2_port 0.12.0         gcc, ltdl, USB, serial without locking\
\pard\pardeftab720\sl480

\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd gphoto2-2.5.10_CUSTOM/\
\pard\pardeftab720\sl480

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\b make
\b0 \

\b sudo make install
\b0 \

\b cd ..
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sl480

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
sudo ldconfig
\b0 \
\
\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
*********************************************\
{\field{\*\fldinst{HYPERLINK "http://www.ohmypi.com/category/libusb/"}}{\fldrslt http://www.ohmypi.com/category/libusb/}}\
sudo 
\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 apt-get update\
\pard\pardeftab720\sl480
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 apt-get upgrade\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 sudo 
\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 apt-get install -y libltdl-dev libusb-dev libexif-dev libpopt-dev
\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl480

\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 mkdir gphoto-working-directory\
cd gphoto-working-directory/\
\pard\pardeftab720\sl480

\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480

\b \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cd libusbx-1.0.11/
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./configure
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 make
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo make install
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cd ..\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 cd libgphoto2-2.5.10/\
\pard\pardeftab720\sl480

\f0\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 ./configure
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 make
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo make install
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cd ..\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 cd gphoto2-2.5.10/\
\pard\pardeftab720\sl480

\f0\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 ./configure
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 make
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo make install
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cd ..
\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sl480

\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sudo ldconfig
\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 sudo apt-get install subversion
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 sudo apt-get install dh-autoreconf\
sudo apt-get install automake\
sudo apt-get install 
\f0\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 autoconf
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
sudo apt-get install 
\f0\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 libtool
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
sudo apt-get install 
\f0\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 gettext
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
sudo apt-get install 
\f0\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 pkg-config
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\f2\fs20 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \
\
\
\pard\pardeftab720

\f0\fs24 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  libexif, libusb, libgphoto2, gphoto2, and gtkam.
\f2\fs20 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 \
\pard\pardeftab720\sl364
\cf6 \
\
\pard\pardeftab720

\f3\b\fs24 \cf5 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 svn 
\f4\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 checkout
\f3\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f4\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 https://gphoto.svn.sourceforge.net/svnroot/gphoto/trunk/gphoto-suite
\f5\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 cd gphoto-suite/
\f5\fs24 \cf5 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720

\f3\b \cf0 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 autoreconf --install --symlink\
}