{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 gphoto2 --auto-detect --list-all-config\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs22 \cf0 \CocoaLigature0 gphoto2 --auto-detect --list-config
\f0\b\fs24 \cf2 \CocoaLigature1 \
\
gphoto2 --auto-detect --capture-image-and-download\
\
\

\f1\b0\fs22 \cf0 \CocoaLigature0 gphoto2 --auto-detect --get-config f-number
\f0\b\fs24 \cf2 \CocoaLigature1 \

\f1\b0\fs22 \cf0 \CocoaLigature0 gphoto2 --auto-detect --set-config f-number=40
\f0\b\fs24 \cf2 \CocoaLigature1 \
\

\f1\b0\fs22 \cf0 \CocoaLigature0 gphoto2 --auto-detect --get-config exposurecompensation\
gphoto2 --auto-detect --set-config exposurecompensation=0\
gphoto2 --auto-detect --set-config exposurecompensation=18\
gphoto2 --auto-detect --set-config exposurecompensation=0 --get-config exposurecompensation
\f0\b\fs24 \cf2 \CocoaLigature1 \
}